from pyhanlp import *#调用pyhanlp的语句
'''
#简单的语句
#1 分词+属性
print(HanLP.segment('哈利波特与死亡圣器'))

#2 获取单词与词性,第一个中括号打印单词，第二个中括号打印词性,词+属性
for term in HanLP.segment('阿兹卡班的囚徒'):#？？？
    print('{}\t{}'.format(term.word, term.nature))

#3 词+属性
testCases = [
    "北京时间3月23日, 爵士队中锋鲁迪-戈贝尔今天在推特上更新了他目前的身体状况, 并透露他在过去几天里失去了嗅觉和味觉。",
    "不久前，戈贝尔的新冠病毒检测结果呈阳性，他因此成为NBA第一例新冠病毒感染者。同时，NBA宣布无限期停赛。",
    "今天，戈贝尔在推特上更新了他目前的身体状况。",
    "“就想给你们更新一下（我的身体情况），失去嗅觉和味觉绝对是（新冠病毒）的症状之一，过去4天，我闻不出任何东西。有没有人和我有同样的经历 ？”戈贝尔在推特上写道。",
    "自从被确诊新冠之后，戈贝尔饱受外界的批评，包括他在之前接受媒体采访时的不理智举动。",
    "近日，戈贝尔的法国老乡，魔术队法国前锋埃万-福尼尔在接受欧洲媒体的采访时为鲁迪-戈贝尔鸣不平。",
    "“这让我很受伤，他成为了NBA的病毒门面。人们以及记者们的行为非常恶心。”",
    "福尼尔说道，“我不理解为什么要把病人的名字公布出来。这已经变成了新冠病毒的自由市场，让人难以忍受。",
    "你可以说一个人病了，但是不要透露他的名字。76人和湖人都有新冠病例，但是我们不知道他们是谁。”"
]
for sentence in testCases: print(HanLP.segment(sentence))

#4
document = "新华社北京3月21日电 国家主席习近平日前致电法国总统马克龙，"\
    "就近期法国发生新冠肺炎疫情，"\
    "代表中国政府和中国人民，"\
    "向法国政府和人民表示诚挚慰问。"
print(HanLP.extractKeyWord(document, 2))#关键字提取

#5
print((HanLP.extractSummary(document, 3)))#自动摘要
'''
#6 依存句法分析
print(HanLP.parseDependency("徐先生还具体帮助他确定了把画雄鹰、松鼠和麻雀作为主攻目标"))

#https://github.com/hankcs/pyhanlp/tree/master/tests/demos 全面的功能介绍